#progress {
    position: fixed;
    bottom: 20px;
    right: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
    height: calc(50px + (70 - 50) * ((100vw - 320px) / (1920 - 320)));
    width: calc(50px + (70 - 50) * ((100vw - 320px) / (1920 - 320)));
    display: grid;
    place-items: center;
    border-radius: 50%;
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 2;
    transition: .5s;
    transform: scale(100px);

    @include max-width-1023{
        bottom: 60px;
    }

    #progress-value {
        display: block;
        height: calc(100% - 10px);
        width: calc(100% - 10px);
        background-color: #ffffff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: #001a2e;
    }
}