/* @font-face {
    font-family: 'Moldern';
    src: url("../fonts/MoldernRegular-MVR2J.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
} */
@import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');


/* use by mixin
=============== */
@mixin primary-font {
    font-family: 'Balthazar', serif;
}

@mixin secondary-font {
    font-family: 'Balthazar', serif;
}

/* use by class name 
==================== */
.primary-font{
    @include primary-font();
}

.secondary-font {
    @include secondary-font();
}