* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    @include primary-font();
}

body {
    position: relative;
    @include primary-font();
}

::placeholder{
    @include primary-font();
    text-transform: capitalize;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a,
a:hover {
    text-decoration: none;
    color: #29212b;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

svg {
    width: 100%;
    height: 100%;
}

/* Scrollbar CSS
================ */
* {
    scrollbar-width: 10px;
    scrollbar-color: #29212b #ffffff;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #29212b;
    border-radius: 10px;
    border: 3px solid #ffffff;
}