/* Footer Section
----------------- */
.footer {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;
    background: #222;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include phone-767 {
        grid-template-columns: 1fr;
    }

    .footer-block {
        .title {
            font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 500;
            color: #fff;
            padding-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
            position: relative;
            width: fit-content;
            @include secondary-font();

            &::before {
                content: '';
                position: absolute;
                bottom: 25px;
                left: 0;
                width: 50%;
                height: 1px;
                background: #fff;
            }
        }

        .menu-block {
            display: grid;
            gap: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));

            .menu-link {
                font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));

                .nav-menu {
                    color: #fff;
                    display: flex;
                    gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                    position: relative;
                    width: fit-content;

                    .svg-icon {
                        display: flex;
                        align-items: center;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -5px;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: #fff;
                        transition: transform 0.5s;
                        transform-origin: right;
                        transform: scaleX(0);
                    }

                    &:hover {
                        &::before {
                            transform-origin: left;
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }

        .pay-wrapper {
            width: 100%;
            margin-top: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
            display: flex;
            gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
        }
    }
}

/* Copyright Section
-------------------- */
.copyright {
    width: 100%;
    padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320))) 5%;
    background: #222;
    border-top: 1px solid #fff;

    .text {
        color: #fff;
        text-align: center;
        font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));
    }

    a{
        color: darkcyan;
    }
}